# ShiYanMobile

./: README.md  ShiYanMobile.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  startupServices.txt
CodeGenerate/: App.config
IService/: IService.csproj  Itb_areainfoService.cs  Itb_mealService.cs  Itb_userService.cs
Infrastructure/: DbFactory.cs  Infrastructure.csproj  infrastructuresetting.json
Infrastructure/Service/Base/: GenericService.cs  IServiceBase.cs
Models/: Models.csproj
Models/DbModels/: tb_areainfo.cs  tb_meal.cs  tb_user.cs
Models/ViewModels/: LoginViewModel.cs  MealExcel.cs  ValidateModel.cs
Service/: Service.csproj  tb_areainfoService.cs  tb_mealService.cs  tb_userService.cs
WebApi/: HttpHeaderOperation.cs  JsonReturnMsg.cs  MyTokenValidator.cs  RedisHelper.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config  web.config
WebApi/Controllers/: AuthorizeController.cs  LoginController.cs  MealController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Utility/: ExcelHelper.cs  Extensions.cs  FileHelper.cs  RefelctHelper.cs  TimeHelper.cs  TimeStampHelper.cs  ValidateCodeHelper.cs  XxteaHelper.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/wwwroot/: band_list.html  index.html  login.html  meal_list.html
WebApp/wwwroot/cont/: Jaiden.common.js  bootstrap.min.css  bootstrap.min.js  cp_list.css  index.css  layout.css
WebApp/wwwroot/css/: H-ui.admin.css  H-ui.min.css  css.css  home.css  login.css  skin.css  style.css
WebApp/wwwroot/js/: login.js  meal_list.js  webapi.js
WebApp/wwwroot/lib/: capital.css  jquery.fileDownload.min.js
WebApp/wwwroot/lib/My97DatePicker/4.8/skin/: WdatePicker.css
WebApp/wwwroot/lib/datatables/1.10.0/: jquery.dataTables.min.js
WebApp/wwwroot/lib/jquery.serializejson/: jquery.serializejson.min.js
